server.port=8080
#mysql\u8FDE\u63A5\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///gmall_study?serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u6620\u5C04\u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u5C06\u5E26\u6709\u4E0B\u5212\u7EBF\u7684\u8868\u5B57\u6BB5\u6620\u5C04\u4E3A\u9A7C\u5CF0\u683C\u5F0F\u7684\u5B9E\u4F53\u7C7B\u5C5E\u6027
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info